# Nango Production Environment Variables

# Nango Production Credentials
NANGO_PROD_SECRET_KEY=your_production_secret_key
NANGO_PROD_PUBLIC_KEY=your_production_public_key
NANGO_PROD_HOST=https://api.nango.dev
NANGO_PROD_WEBHOOK_SECRET=your_production_webhook_secret
NANGO_PROD_WEBHOOK_URL=https://your-domain.com/api/webhooks/nango

# Shopify Production OAuth
SHOPIFY_PROD_CLIENT_ID=your_shopify_production_client_id
SHOPIFY_PROD_CLIENT_SECRET=your_shopify_production_client_secret

# LinkedIn Production OAuth
LINKEDIN_PROD_CLIENT_ID=your_linkedin_production_client_id
LINKEDIN_PROD_CLIENT_SECRET=your_linkedin_production_client_secret

# Gmail Production OAuth
GMAIL_PROD_CLIENT_ID=your_gmail_production_client_id
GMAIL_PROD_CLIENT_SECRET=your_gmail_production_client_secret

# Note: Replace all "your_*" values with actual production credentials
# DO NOT commit the actual .env file with real credentials to version control
